# Set bash as default shell
#set-option -g default-shell /bin/bash

# Replaces default-shell above
#set -g default-command /bin/bash

# Use 256 colors
set -g default-terminal "screen-256color"

#set -g pane-active-border-style bg=default,fg=magenta
#set -g pane-active-border-style bg=default,fg=green
#set -g pane-border-style fg=green
#set -g pane-border-style fg=default

# Disable mouse mode
set -g mouse off

# Use Control + n for prefix 2
# https://stackoverflow.com/questions/10148449/multiple-tmux-prefix-key-combos
set -g prefix2 C-n

# Use vi mode
setw -g mode-keys vi

# Scroll history
set -g history-limit 30000

# utf8 support
#set-window-option -g utf8 on

# Testing copy to clipboard.
tmux_conf_copy_to_os_clipboard=true

# Renumber windows when a window is closed
set-option -g renumber-windows on

# Sort sessions by name when switching
bind-key s choose-tree -s -O name
bind-key w choose-tree -O name

# Move window left and right
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# Reload config file 
bind-key r source-file ~/.tmux.conf

# Rezise panes
bind-key -r '+' resize-pane -U 5 
bind-key -r '_' resize-pane -D 5
bind-key -r '<' resize-pane -L 5
bind-key -r '>' resize-pane -R 5

# Split panes using | and -
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# To enable scroll with mouse
#set-window-option -g mouse on
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M

