# To enable scroll with mouse
set-window-option -g mode-mouse on

# remap prefix to Control + a SEEMS NOT TO WORK!!!
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix
bind-key a send-key C-a

# Use vi mode
setw -g mode-keys vi

#bind-key C-c run-shell "tmux show-buffer | xclip -i"
#bind-key C-v run-shell "tmux set-buffer \\"$(xclip -o)\\"; tmux paste-buffer"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file 
bind r source-file ~/.tmux.conf

