# To enable scroll with mouse
set-window-option -g mode-mouse on

# remap prefix to Control + a SEEMS NOT TO WORK!!!
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Use vi mode
setw -g mode-keys vi

