
# To enable scroll with mouse
#set-window-option -g mouse on
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M

# Disable mouse mode
set -g mouse off

# remap prefix to Control + a SEEMS NOT TO WORK!!!
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix
bind-key a send-key C-a

# Use vi mode
setw -g mode-keys vi

#bind-key C-c run-shell "tmux show-buffer | xclip -i"
#bind-key C-v run-shell "tmux set-buffer \\"$(xclip -o)\\"; tmux paste-buffer"

# split panes using | and -
#bind | split-window -h 
bind | split-window -h -c "#{pane_current_path}"
#bind - split-window -v
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file 
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Scroll history
set -g history-limit 30000

# utf8 support
#set-window-option -g utf8 on

